{
    "name":"site-manager",
    "version":"0.3.14",
    "description":"Create & manage mobile & desktop sites using HTML5 & CSS3",
    "keywords":["site", "html5"],
    "contributors": [
        "Joachim Kainz <jfk@jolira.com> (http://www.jolira.com)",
        "Gabe Hopper <gabe@jolira.com> (http://www.jolira.com)"
    ],
    "repository":{
        "url":"https://github.com/jolira/site-manager.git",
        "type":"git"
    },
    "dependencies":{
        "connect-less-jolira":"*",
        "directory-tree-watcher":"*",
        "handlebars":"*",
        "404project":"*",
        "underscore":"*",
        "connect":">= 2.0.3",
        "batch":"*"
    },
    "bin": {
        "site-manager": "./bin/site-manager"
    },
    "devDependencies":{
        "debug":"*",
        "horaa":"*",
        "vows":"*",
        "jake":"*",
        "uglify-js":"*"
    },
    "scripts":{
        "test":"jake test",
        "prepublish":"npm prune"
    },
    "bugs":{
        "mail":"dev@jolira.com",
        "url":"http://github.com/jolira/site-manager/issues"
    },
    "main":"server",
    "engines":{
        "node":">= 0.5.0 < 0.7.0"
    }
}
